<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/background_dark</color>
    <color name="colorPrimaryDark">@android:color/background_dark</color>
    <color name="colorAccent">@android:color/holo_blue_bright</color>
</resources>
