<resources>
    <string name="app_name">Smart lock</string>


    <string name="ip_title">Enter server address:</string>
    <string name="ip_desc">e.g: 192.168.178.10</string>
    <string name="next_button">Next</string>

    <string name="name_title">Enter a username:</string>
    <string name="name_desc">e.g: Max</string>

    <string name="popup_desc">Popup menu</string>
    <string name="reset_settings">Reset Settings</string>
    <string name="security_options">Security Options</string>

    <string name="button_text">Scan WiFi</string>

    <string name="start_setup_button">Start Setup</string>
    <string name="setup_instruction">\n
        Welcome to Smart Lock by Redacted!\n\n\n\n
        To setup the lock on your current network, first connect the\n Smart Hub to the power adapter.\n\n
        The setup requires a password for the network you are\n CURRENTLY connected to, and you will use the smart lock\n on.\n\n
        To activate setup on the Smart Hub, press the side\n button for 5 seconds until the red light starts blinking.\n
        The light will stop blinking after 20 seconds and you will\n have to press it again for 5 seconds for security reasons.\n\n
        After the app connnects to the Smart Hub, select\n your network from the list and put in your password.\n\n
        ! Beware to put in the right password, or the setup has to\n be repeated !\n\n
        After you click OK the app will wait for the Smart Hub\n to respond back. Please be patient.\n\n\n\n
        Press the button below to activate the setup!
    </string>

    <string-array name="locks">
        <item>+Add a new lock</item>
    </string-array>

</resources>
