# Port setting
port 8884

# MQTT over TLS/SSL
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
tls_version tlsv1.2

# Persistance
persistence true
persistence_location /etc/mosquitto/MQTTdata/

# Autosave
autosave_interval 5
autosave_on_changes true
